{
  "name": "vjs",
  "version": "0.2.0",
  "author": "Vigour.io <dev@vigour.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/vjs.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/gaston test browser -f test/common/",
    "doc": "node documentation.js"
  },
  "description": "A javascript libary created and used by Vigour",
  "bugs": {
    "url": "https://github.com/vigour-io/vjs/issues"
  },
  "dependencies": {
    "lodash": "3.10.x",
    "promise": "6.x.x"
  },
  "homepage": "https://github.com/vigour-io/vjs",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "keywords": [
    "javascript",
    "framework",
    "browserify",
    "performance",
    "crossplatform"
  ],
  "license": "GPL",
  "devDependencies": {
    "dmd": "^1.1.1",
    "jsdoc-to-markdown": "^1.1.1",
    "gaston": "git+ssh://git@github.com:vigour-io/gaston.git#dev"
  },
  "gaston": {
    "source-maps":false
  },
  "vigour": {
    "services": {
      "sentinel": {
        "branches": [],
        "unignoreFolders": []
      }
    }
  },
  "standard": {
    "globals": [ "describe", "it", "beforeEach", "sinon", "expect", "xit" ]
  }
}
